<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    ul {
margin-left: 0px;
float:left;
width:500px;
list-style: none;
background-color: crimson;
padding-left: 0px;
    }
li a:link, li a:visited {
    font-family: Georgia, 'Times New Roman', Times, serif; 
    color: cornsilk; 
    font-size: 14px;
    text-decoration: none;
    margin-left: 0px;
    padding: 15px;
    display: block;
    float:left;
}
li a:hover, li a:active {
    font-family: Georgia, 'Times New Roman', Times, serif; 
    color: cornsilk; 
    font-size: 14px;
    background-color:black;
    text-decoration: none;
    margin-left: 0px;
    padding: 15px;
    display: block;
    float:left;
    }
</style>
<body>
<ul>
<li><a href="test.html">Ana Sayfa</a></li>
<li><a href="test.html">Web Tasarım</a></li>
<li><a href="test.html">PHP Programlama</a></li>
<li><a href="test.html">Adobe</a></li>
<li><a href="test.html">JQuery</a></li>

           </body>
</html>