<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ad9b6b28e2.js"></script>

</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
    ul {
margin-left: 0px;
float:left;
width:180px;
list-style: none;
background-color: crimson;
padding-left: 0px;

    }
li a:link, li a:visited {
    
    color: cornsilk; 
    font-size: 14px;
    text-decoration: none;
        margin-left: 0px;
        padding: 15px;
            display: block;
         font-family: 'Raleway', sans-serif;
               
        }
li a:hover, li a:active {
    font-family: 'Raleway', sans-serif;
    color: cornsilk; 
    font-size: 14px;
    background-color:black;
    text-decoration: none;
    margin-left: 5px;
    padding: 15px;
    display: block;
    }
</style>
<body>
<ul>
<li><a href="test.html">Ana Sayfa</a></li>
<li><a href="test.html">Web Tasarım</a></li>
<li><a href="test.html">PHP Programlama</a></li>
<li><a href="test.html">Adobe</a></li>
<li><a href="test.html">JQuery</a></li>

           </body>
</html>